# mobile-automation

./: Readme.md  pom.xml
Automation-mobile/failedTests/: failed_scenarios.txt
Automation-mobile/src/main/java/pages/: CheckoutPage.java
Automation-mobile/src/test/java/stepDefinitions/: CheckoutSteps.java  ProductDetailSteps.java  ProductDiscoverySteps.java
Automation-mobile/src/test/java/testRunner/: TestNGTestRunner.java
allure-results/: cucumber.html
src/main/java/pages/: PageObjectManager.java  ProductDetailPage.java  ProductDiscoveryPage.java
src/test/java/features/: BuyProduct.feature
src/test/java/stepDefinitions/: ProductDiscoverySteps.java
src/test/java/utils/: AndroidSetup.java  Hooks.java
